<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_691247_j78rg3329jksm7vi.css">
    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <style>
        .iconfont {
            font-size: 3vh;
        }
        .footer p {
            font-size: 1vh;
            margin: 0;
        }
        .footer {
            position: fixed;
            bottom: 0;
            display: flex;
            width: 100vw;
            justify-content: space-around;
            height: 6vh;
            border-top: 1px solid grey;
            padding: 10px;
            background: white;
        }
        .click {
            display: inline-block;           
        }       
        .hide {
            display: none;
        }
        .active {
            display: block;
        }
        img {
            width: 100px;
            float: left;
        }
        .info {
            margin-left: 110px;
            color: grey;
            font-size: 18px;
        }
        .title {
            font-size: 25px;
            color: black;
        }
        .score {
            color: red;
        }
        .subject {
            padding: 5px;
            border-top: 1px solid grey;
            overflow: hidden;
        }
        .click {
            color: black;
            text-decoration: none;
        }
        .fontclick {
            color: orange;
        }
        #search {
            width: 70vw;
            height: 4vh;
            background: #eeedef;
            border: none;
            font-size: 20px;
            vertical-align: top;
        }
        button {
            height: 4.5vh;
            width: 10vw;
            border-radius: 1px;
            background: #f65e30;
        }
        .loading {
            position: fixed;
            top: 0;
            font-size: 30px;
            width: 100vw;
        }
        .icon-jia-zai {
            text-align: center;
            animation: load 1s linear infinite;
        }
        @keyframes load{
            from{-webkit-transform:rotate(0deg);}
            to{-webkit-transform:rotate(360deg);}
        }
        .main {
            margin-bottom: 70px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="loading iconfont icon-jia-zai hide"></div>
        <div class="box">
            <!-- <div class="subject">
                <img src="http://img7.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.jpg" alt="">
                <div class="info">
                    <div class="title">11111</div>
                    <div class="val"><span class="score">sasa</span>22222</div>
                    <div class="type">2222</div>
                    <div class="dir">333333</div>
                    <div class="actor">444444</div>
                </div>
            </div> -->            
        </div>
        <div class="box hide"></div>
        <div class="box hide">
            <input type="text" name="q" id="search">
            <button>搜索</button>
            <hr>
        </div>
    </div>
    <div class="footer">
        <a  href="#" class="click fontclick">
            <div class="iconfont icon-top02"></div>
            <p>Top250</p>
        </a>
        <a href="#" class="click">
            <div class="iconfont icon-us"></div>
            <p>北美</p>
        </a>
        <a href="#" class="click">
            <div class="iconfont icon-soushuo"></div>
            <p>搜索</p>
        </a>
    </div>
    <script>
        $('.click').on('click',function(){
            console.log($(this))
            $(this).each(function(){
                $(this).addClass('fontclick').siblings().removeClass('fontclick')
                var index = $(this).index()
                $('.box').eq(index).removeClass('hide').siblings().addClass('hide')
            })
        })
        var index = 0
        var index0 = 0
        var clock
        var app = {
            init:function(url,boxnumber){
                var isDataArrive = false
                var index = 0
                this.start(url,boxnumber)
                this.isVisble(boxnumber)
            },
            getData:function(callback,url,boxnumber){
                q = $('#search').val()
                $('.loading').removeClass('hide')
                $.ajax({
                    url:url,
                    type:'GET',
                    data:{
                        start:index,
                        count:10,
                        q:q
                    },
                    dataType:'jsonp'
                }).done(function(ret){
                    console.log(ret)
                    if(boxnumber==0||boxnumber==2){index +=10}
                    if(boxnumber==0){index0 +=10 ; index = index0}
                    console.log(index)
                    callback(ret.subjects)
                    isDataArrive=true
                    $('.loading').addClass('hide')
                    }).fail(function(){
                    console.log('error...')
                    })
                },
            start:function(url,boxnumber){
                var _this=this
                this.getData(function(subjects){
                    subjects.forEach(function(arr){
                          if(boxnumber==1){_this.putItem(arr.subject,boxnumber)}
                          else{_this.putItem(arr,boxnumber)}
                        })
                    },url,boxnumber)
                    isDataArrive=false
                },
            isVisble:function(boxnumber){
                    return $(window).scrollTop()+$(window).height()>=$('.box').eq(boxnumber).height()
                },
            putItem:function(arr,boxnumber){
                var actor=[]
                for(i=0;i<arr.casts.length;i++){
                    actor[i]=arr.casts[i].name
                }
                $('.box').eq(boxnumber).append(
                    '<div class="subject">'
                        +'<img src='+arr.images.medium+' alt="">'
                        +'<div class="info">'
                            +'<div class="title">'+arr.title+'</div>'
                            +'<div class="val"><span class="score">'+arr.rating.average+'</span>分/'+arr.collect_count+'收藏</div>'
                            +'<div class="type">'+arr.year+'/'+arr.genres.join('/')+'</div>'
                            +'<div class="dir">导演:'+arr.directors.name+'</div>'
                            +'<div class="actor">演员:'+actor.join('、')+'</div>'
                        +'</div>'
                    +'</div>'
                    ) 
                },
            check:function(url,boxnumber){
                    if(!isDataArrive) return
                    if(this.isVisble(boxnumber)&&!$('.box').eq(boxnumber).hasClass('hide')){
                    this.start(url,boxnumber)
                    }
                },
            scroll:function(url,boxnumber){
                var _this=this
                $(window).scroll(function(){
                    if(clock){clearTimeout(clock)}
                    clock=setTimeout(_this.check(url,boxnumber),300)
                })
                },
            dosth:function(url,boxnumber){
                this.init(url,boxnumber)
                this.scroll(url,boxnumber)
            }
        }       
        app.dosth('http://api.douban.com/v2/movie/top250',0)         

        $('.click').eq('1').on('click',function(){
            app.init('http://api.douban.com/v2/movie/us_box',1)
        })

        $('button').on('click',function(){
            index = 0
            app.dosth('http://api.douban.com/v2/movie/search',2)           
        })  
    </script>
</body>
</html>
